API_URI="http://201.48.24.185:7770/webservice/status_agente_system/type=/?token=c05aa23a72ef462a871eee84c5621ac1"
KAFKA_URI="kafka"
TOPIC_STATUS_AGENT="status_agent"
TOPIC_API="api_status_agent"
GROUP_ID="status_agent_consumer_group"
MONGO_URI="mongodb://root:7890380@mongo"
DB_CLIENT="status_agent"
TIMEOUT_API="2"
